kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: http-ingress-synthetic
spec:
  host: ingress-synthetic-gt-sol-dev-frontends-01.apps.ocp.test.solution.tech
  to:
    kind: Service
    name: ingress-synthetic
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None