kind: Service
apiVersion: v1
metadata:
  name: ingress-synthetic
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: http-actuator
      protocol: TCP
      port: 8081
      targetPort: 8081
    - name: https-11443
      protocol: TCP
      port: 11443
      targetPort: 11443
  selector:
    app: ingress-synthetic