kind: ConfigMap
apiVersion: v1
metadata:
  name: ${application_name}-fluentbit
data:
  fluent-bit.conf: |-
    [SERVICE]
        Flush        1
        #Log_Level   info
        Daemon       Off
        Parsers_File /fluent-bit/etc/parsers.conf
        HTTP_Server  On
        HTTP_Listen  0.0.0.0
        HTTP_PORT    ${ulogger_fluent-bit_http_port_number}
    [INPUT]
        Name tail
        Tag file.tail
        Path /fluent-bit/etc/logs/*.json
        Mem_Buf_Limit 100MB
        Skip_Long_Lines On
        Refresh_Interval 2
        Rotate_Wait 1
        Read_from_Head Off
        DB /fluent-bit/etc/logs/kube.db
        Parser custom
    [FILTER]
        Name modify
        Match *
        Add hostname {{ '$'+'{'+'pod'+'}' }}
    [OUTPUT]
        Name stdout
        Match *
    [OUTPUT]
        Name kafka
        Match file.tail
        Brokers ${ulogger_kafka_servers}
        Topics ${ulogger_kafka_topic}
        rdkafka.security.protocol SSL
        rdkafka.ssl.key.password $<ssl.ose.keyStore.mq.password>$
        rdkafka.ssl.key.location /etc/config/ssl/logger_private-key.pem
        rdkafka.ssl.certificate.location /etc/config/ssl/logger_cert.pem
        rdkafka.ssl.ca.location /etc/config/ssl/logger_cacerts.cer
        rdkafka.sticky.partitioning.linger.ms 4000
    [OUTPUT]
        Name stdout
        Match *
  parsers.conf: |-
    [PARSER]
        Name custom
        Format json