apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: http-ingress-synthetic-backend
spec:
  exportTo:
    - .
  gateways:
    - ingress-synthetic
  hosts:
    - ingress-synthetic-gt-sol-dev-backends-01.apps.ocp.test.solution.tech
  http:
    - match:
        - uri:
            prefix: /
      name: gostech-synth-test-back
      route:
        - destination:
            host: gostech-synth-test-back-service
            port:
              number: 8080
