kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  annotations:
    haproxy-ingress.github.io/backend-protocol: http
    kubernetes.io/ingress.class: haproxy
  name: ${project_name}
spec:
  rules:
    - host: ${project_name}-${namespace}.${oc_cluster}
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ${project_name}-service # Ссылка на service конфиг ФП;
              port:
                name: http-8080