kind: Service
apiVersion: v1
metadata:
  name: gostech-synth-test-back-service
  labels:
    run: gostech-synth-test-back-service
  annotations:
    description: Exposes Micrometer-Prometheus App by CLuster Ip
    prometheus.io.path: actuator/prometheus
    prometheus.io.port: '8080'
    prometheus.io.scrape: 'true'
spec:
  ports:
    - name: http-8080
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
  sessionAffinity: None
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  internalTrafficPolicy: Cluster
  selector:
    app: '${application_name}'