apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: egress-synthetic
spec:
  selector:
    app: egress-synthetic
    istio: egress-back
  servers:
    - hosts:
        - st-http-ccix-server.apps.ocp.test.solution.tech
        - st-http-anum.apps.ocp.test.solution.tech
        - st-http-task.apps.ocp.test.solution.tech
        - ufs-provider-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
        - notification-center-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
        - smev-proxy-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
      port:
        name: http
        number: 80
        protocol: HTTP
    - hosts:
        - st-http-ccix-server.apps.ocp.test.solution.tech
        - st-http-anum.apps.ocp.test.solution.tech
        - st-http-task.apps.ocp.test.solution.tech
        - ufs-provider-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
        - notification-center-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
        - smev-proxy-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
      port:
        name: tls
        number: 443
        protocol: TLS
      tls:
        mode: PASSTHROUGH

