apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: http-egress-synthetic-smev
spec:
  exportTo:
    - .
  gateways:
    - egress-synthetic
    - mesh
  hosts:
    - smev-proxy-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
  http:
    - match:
        - gateways:
            - mesh
          port: 80
      route:
        - destination:
            host: egress-synthetic
            port:
              number: 80
          weight: 100
    - match:
        - gateways:
            - egress-synthetic
          port: 80
      route:
        - destination:
            host: smev-proxy-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
            port:
              number: 80
          headers:
            request:
              set:
                host: smev-proxy-gt-sol-dev-coreplatform-01.apps.ocp.test.solution.tech
          weight: 100
