apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: http-egress-synthetic-ccix-server
spec:
  exportTo:
    - .
  gateways:
    - egress-synthetic
    - mesh
  hosts:
    - st-http-ccix-server.apps.ocp.test.solution.tech
  http:
    - match:
        - gateways:
            - mesh
          port: 80
      route:
        - destination:
            host: egress-synthetic
            port:
              number: 80
          weight: 100
    - match:
        - gateways:
            - egress-synthetic
          port: 80
      route:
        - destination:
            host: st-http-ccix-server.apps.ocp.test.solution.tech
            port:
              number: 80
          headers:
            request:
              set:
                host: st-http-ccix-server.apps.ocp.test.solution.tech
          weight: 100
