apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: http-ingress-synthetic-ui
spec:
  exportTo:
    - .
  gateways:
    - ingress-synthetic
  hosts:
    - ingress-synthetic-gt-sol-dev-frontends-01.apps.ocp.test.solution.tech
  http:
    - match:
        - uri:
            prefix: /synthetic/
      name: gostech-synth-test-ui
      route:
        - destination:
            host: gostech-synth-test-ui-service
            port:
              number: 8080
