kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: '${application_name}'
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 2
  test: false
  selector:
    app: '${application_name}'
    version: v1
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: '${application_name}'
        version: v1
      annotations:
        sidecar.istio.io/inject: '${istio_sidecar}'
        sidecar.istio.io/proxyCPULimit: 200m
        sidecar.istio.io/proxyMemoryLimit: 300Mi
        sidecar.istio.io/proxyCPU: 50m
        sidecar.istio.io/proxyMemory: 150Mi
        sidecar.istio.io/rewriteAppHTTPProbers: 'true'
    spec:
      volumes:
        - name: config-file
          configMap:
            name: ${application_name}-properties.${distrib.release.version}
            items:
              - key: application.yaml
                path: application.yaml
            defaultMode: 420
        - name: config-logback
          configMap:
            name: ${application_name}-logback.${distrib.release.version}
            items:
              - key: logback-cloud.xml
                path: logback-cloud.xml
            defaultMode: 420
        - name: fluent-log
          emptyDir: { }
        - name: config-fluentbit
          configMap:
            name: ${application_name}-fluentbit.${distrib.release.version}
        - name: kafka-cert-vol
          secret:
            defaultMode: 420
            secretName: kafka-cert
      containers:
        - name: fluent-bit
          image: base.sw.sbc.space/efs/ci01976100/ci02698091_ulogger/fluent-bit@sha256:04da83ed2af92600f7e0b4055d707c038c6e549ed14dba6372b0a2a50ddae32d
          env:
            - name: SUBSYSTEM
              value: ${application_name}
            - name: DISTRIBVERSION
              value: ${application_version}
            - name: DEPLOYMENTUNIT
              value: ${application_name}
            - name: service
              value: ${application_name}
            - name: cluster
              value: ${oc_cluster}
            - name: moduleId
              value: ${application_name}
            - name: moduleVersion
              value: ${application_version}
            - name: nodeId
              value: ${application_name}
            - name: standId
              value: ${stand_type}
            - name: zoneId
              value: ${app_shard_zone}
            - name: pod
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: namespace
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
          envFrom:
            - secretRef:
                name: secret-saop.r201
          resources:
            limits:
              cpu: 300m
              memory: 200Mi
            requests:
              cpu: 300m
              memory: 200Mi
          volumeMounts:
            - name: config-fluentbit
              mountPath: /fluent-bit/etc
            - name: fluent-log
              mountPath: /fluent-bit/etc/logs
            - name: kafka-cert-vol
              mountPath: /etc/config/ssl
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
        - name: '${application_name}'
          resources:
            limits:
              cpu: ${resource_limits_cpu}
              memory: ${resource_limits_memory}
            requests:
              cpu: ${resource_requests_cpu}
              memory: ${resource_requests_memory}
          readinessProbe:
            httpGet:
              path: /synthetic-back/actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
            timeoutSeconds: 10
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          livenessProbe:
            httpGet:
              path: /synthetic-back/actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 190
            timeoutSeconds: 10
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: ufs.tenant.code
              value: SYNT
            - name: JAVA_OPTS # Notice that the case is different here
              valueFrom:
                configMapKeyRef:
                  name: gostech-synth-test-back-properties.${distrib.release.version}  # The ConfigMap this value comes from.
                  key: JAVA_OPTS
          # command:
          #   - java
          # args:
          #   - '-jar'
          #   - gostech-synth-test-back.jar
          #   - '-Dfile.encoding=UTF-8'
          #   - '-Djava.net.preferIPv4Stack=true'
          #   - '--logging.config=/opt/synt/config/logback-cloud.xml'
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
            - name: config-file
              mountPath: /opt/synt/config/application.yaml
              subPath: application.yaml
            - name: config-logback
              mountPath: /opt/synt/config/logback-cloud.xml
              subPath: logback-cloud.xml
            - name: fluent-log
              mountPath: /fluent-bit/etc/logs
          terminationMessagePolicy: File
          image: base.sw.sbc.space/cpr_dev/prototype_dev/gostech-synth-test-back
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: tuz
      schedulerName: default-scheduler
          