kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ${application_name}
  labels:
    app: ${application_name}
    version: v1
spec:
  host: ${application_name}-${openshiftProjectName}.${oc_cluster}
  to:
    kind: Service
    name: ${application_name}-service
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
